<script setup lang="uts">
	import { getLoginStorage, removeLoginStorage, setAccessTokenStorage, setLoginStorage, setRefreshTokenStorage, setUserStorage } from '../../storage';
	import { connectionWebSocket } from '../../storage/user/webSocket';
	import { ApiResponse } from '../../type';
	import { LoginDTO, LoginUser, UserInfoVO } from '../../type/module/user';
	import { RequestError, http, post } from '../../utils/request';


	const loginForm = reactive<LoginDTO>({
		account: '',
		password: '',
		remember: false
	})
	onLoad(() => {
		// 获取缓存回写表单
		const loginCache = getLoginStorage() as LoginDTO

		if (loginCache) {

			loginForm.account = loginCache!.account;
			loginForm.password = loginCache!.password;
			loginForm.remember = loginCache!.remember;
		}
	})

	const handleLogin = (e : UniFormSubmitEvent) => {
		console.log('登录')
		// 设置表单值
		const formData = e.detail.value
		loginForm.account = formData['account'] as string
		loginForm.password = formData['password'] as string
		/*
		post<UTSJSONObject>("/user/login", formData, {}).then((res : UTSJSONObject | null) => {
			if (res == null) return
			const user : LoginUser = {
				accessToken: res['accessToken'] as string,
				refreshToken: res['refreshToken'] as string
			}
			setAccessTokenStorage(user.accessToken)
			setRefreshTokenStorage(user.refreshToken)
			connectionWebSocket(user.accessToken)
			// 跳转到首页
			uni.switchTab({
				url: "/pages/index/index"
			})
		}).catch((err) => {
			const error = err as RequestError
			if (error.code === 0) {
				uni.showToast({
					title: error.message,
					icon: 'error'
				})
			}

		})
		*/



		uni.request<ApiResponse<LoginUser>>({
			url: "http://192.168.146.254:3000/user/login",
			data: formData,
			method: "POST",
			timeout: 5000,
			success: (e : RequestSuccess<ApiResponse<LoginUser>>) => {

				if (e.data == null) return
				const res = e.data
				if (res.code === 0) {
					uni.showToast({
						title: res.message,
						icon: 'error'
					})
					return
				}
				if (loginForm.remember) {
					setLoginStorage(loginForm)
				} else {
					removeLoginStorage()
				}
				setAccessTokenStorage(res.data?.accessToken as string)
				setRefreshTokenStorage(res.data?.refreshToken as string)
				connectionWebSocket(res.data?.accessToken as string)
				uni.showToast({
					title: res.message,
					icon: 'success'
				})
				uni.switchTab({
					url: "/pages/index/index"
				})
				// 成功回调
				// if (e.data.code === 1) {
				// 	// 根据是否选中记住选项将信息存储在本地
				// 	if (loginForm.remember) {
				// 		setLoginStorage(loginForm)
				// 	} else {
				// 		removeLoginStorage()
				// 	}
				// 	if(!e.data.data) return;
				// 	// 存储accessToken 和refreshToken，由于这里是app没有像浏览器那样的httpOnlyCookies
				// 	setAccessTokenStorage(e.data.data.accessToken)
				//
				// 	uni.showToast({
				// 		title: e.data.message,
				// 		icon: 'success'
				// 	})
				// 	// 建立连接
				// 	connectionWebSocket(e.data.data.accessToken)
				// 	// 跳转到首页
				// 	uni.switchTab({
				// 		url: "/pages/index/index"
				// 	})
				// 	return
				// }
				// // 失败回调
				// uni.showToast({
				// 	title: e.data.message,
				// 	icon: 'error'
				// })

			}, fail(e : RequestFail) {
				console.log('e', e)
			}
		})
	}
	const onRememberChange = (e : UniCheckboxGroupChangeEvent) => {
		loginForm.remember = e.detail.value.length > 0
	}
</script>

<template>
	<view class=" border ">
		<view class="">
			<!-- 标题 -->
			<text class="txt-center fts-20">
				生活工作台
			</text>
			<!-- logo -->
			<view class="logo">
				<image src="/static/logo.png" style="width: 100px;  height:100px ;" mode=""></image>
			</view>
			<!-- ===== 欢迎文案 ===== -->
			<view class="">
				<view>
					<text class="txt-center mt-20 fts-18">👋 欢迎回来</text>
					<text class="txt-center" style="color: darkgray; ">登录以管理你的生活点滴</text>
				</view>
				<view style="margin-top: 40px;width: 100%;display: flex;align-items: center;">
					<form @submit="handleLogin" style="width: 75%; ">
						<view class="form-item-account">
							<view>
								<text class="fts-14 mb-5 ">姓名/邮箱/手机号</text>
							</view>
							<view>
								<input class="uni-user fts-12" name="account" :value="loginForm.account"
									placeholder="请输入姓名" />
							</view>
						</view>
						<view class="form-item-password">
							<view>
								<text class="fts-14 mb-5 ">密码</text>
							</view>
							<view>
								<input class="uni-pass fts-12 " password="true" :value="loginForm.password"
									name="password" placeholder="请输入密码" />
							</view>
						</view>
						<view class="flex-space-between mt-10">
							<checkbox-group @change="onRememberChange" name="remember">
								<checkbox value="1" :checked="loginForm.remember">记住我</checkbox>
							</checkbox-group>
							<text class="fts-14" style="color: #4f7cff;">忘记密码?</text>
						</view>
						<view class="mt-20">
							<button form-type="submit" type="primary">登录</button>
						</view>

					</form>
				</view>
			</view>

		</view>
	</view>
</template>


<style>
	.uni-pass,
	.uni-user {
		height: 40px;
		background-color: #f2f5fa;
		border-radius: 10px;
		margin-bottom: 10px;
		padding-left: 10px;

	}


	.logo {
		display: flex;
		justify-content: center;
		flex-direction: row;
		margin: 20px 0 20px 0;
	}
</style>
